html,body,header,div,input,img,p
{
	margin:0;
	padding:0;
	font-family:Microsoft YaHei;
}
body{ 
	width:100%;
	max-width:640px;
	position:relative;
	background:url("../images/bg.png") #FBD209 top center no-repeat;
	background-size:100% auto;
	text-align:center;
}
a{
	text-decoration:none;
}
.disn{
	display:none;
}
