@import 'base.less';
.container{
	width:100%;
	max-width:320px;
	text-align:center;
	background:url(../images/help/help_bg.png) center bottom no-repeat;
	margin:0 auto;
}
.containerInner{
	padding:50px 30px 0 30px;
	display:block;
	position:relative;
	line-height:30px;
	font-size:14px;
}
.containerInner .backBtn{
	position:absolute;
	left:10px;
	top:15px;
	width:80px;
	height:40px;
	line-height:40px;
	color:#FFF;
	font-size:16px;
	background:#CC290E;
	border-radius:20px;
	display:block;
}
.containerInner  strong.red{
	color:#CC290E;
	font-size:16px;
	font-weight:500;
}
.containerInner img{
	width:100%;
}